{
  "ConnectionStrings": {
    "DefaultConnection": "Server=4435H9E8-PC;Database=TinTuc;User Id=sa;Password=sa;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "2starExt": ".xls,.xlsx",
  "3starExt": ".csv,.json,.xml",
  "4starExt": ".rdf",
  "BlockFileExt": ".exe",
  "MaxFileSize": 30
}
